
/*what is OOP'S
 * CLASS
 * Object
 * */
main(){
  var obj=new student();
  obj.idfun1();
}

  class student{                 //Simple Student Class
    idfun1(){.                  //function access through object  
      print("Hello Students");  //// output is Hello Students 
    }
  }
  
  ################################################################################
  
  main(){
  var obj=new student();
  print(obj.name);
}

  class student{
    var name="Muhammad Hassan";  //var access through object 
    fun1(){
      print("Hello Students");  // output is Muhammaad Hassan
    }
  }

main(){

  var obj=new student();
  print(obj.name);
  obj.fun1();
  
}
  class student{
    var name="Muhammad Hassan";
    fun1(){
      print("Hello Students");
    }
  }
################################################################################

main(){

  var obj1=new student();
 obj1.name="Muhammad Hassan";
  obj1.fun1();
  var obj2=new student();
  obj2.name="Flutter";
  obj2.fun1();
}

  class student{
    var name;
    fun1(){
      print("Hello "+name);
    }
  }
################################################################################
