
--collection
 *  1 List
 *    -Fixed List
 *    -Growable 
 * 2 set 
 * 3 Map
 */

################################################################### Fixed List
main(){
 var num=List<int>.filled(4,0);
  
  num[0]=10;
  num[1]=20;
  num[2]=30;
  num[3]=40;
  /*print(num[0]);
  print(num[1]);
  print(num[2]);
  print(num[3]);
  
  for(int y in num){ //for in LOOP 
    
    print(y);
  }*/
  
  num.forEach((x)=>print(x)); // For Each Loop
}

###################################################################
main(){
  var num=new List<int>.filled(5,0);
  num[0]=5;
  num[1]=10;
  num[2]=15;
  num[3]=20;
  //print(num[2]);  
  //print(num[4]);

//for(int x=0; x<=num.length; x++){ //for loop 
  
  print(num[x]);
}

  num.forEach((y)=>print(y));  // for each Loop 
 
}

################################################################### Drawable List 

main(){
  
List num=[];
  
  num.add(10);
  num.add(20);
  num.add(30);
  num.add(40);
  num.add(50);
  
  print(num.length);
  print(num);
  
  //num[2]=100;
  num.remove(10);     // remove element just 
  //num.removeAt(2);
  print(num.length);
  print(num);
  
  num.removeAt(2);    // revmove at indext postion 
  print(num.length);  // Length of list 
  print(num);         //print list
}

################################################################### SET METHOD N01

Set <int> snum=Set();
  
  
  snum.add(10);
  snum.add(20);
  snum.add(30);
  snum.add(40);
   print(snum);
  
  
}
