
--collection
 *  1 List
 *    -Fixed List
 *    -Growable 
 * 2 set 
 * 3 Map
 */

################################################################### Fixed List
main(){
 var num=List<int>.filled(4,0);
  
  num[0]=10;
  num[1]=20;
  num[2]=30;
  num[3]=40;
  /*print(num[0]);
  print(num[1]);
  print(num[2]);
  print(num[3]);
  
  for(int y in num){ //for in LOOP 
    
    print(y);
  }*/
  
  num.forEach((x)=>print(x)); // For Each Loop
}

###################################################################
main(){
  var num=new List<int>.filled(5,0);
  num[0]=5;
  num[1]=10;
  num[2]=15;
  num[3]=20;
  //print(num[2]);  
  //print(num[4]);

//for(int x=0; x<=num.length; x++){ //for loop 
  
  print(num[x]);
}

  num.forEach((y)=>print(y));  // for each Loop 
 
}

################################################################### Drawable List 

main(){
  
List num=[];
  
  num.add(10);
  num.add(20);
  num.add(30);
  num.add(40);
  num.add(50);
  
  print(num.length);
  print(num);
  
  //num[2]=100;
  num.remove(10);     // remove element just 
  //num.removeAt(2);
  print(num.length);
  print(num);
  
  num.removeAt(2);    // revmove at indext postion 
  print(num.length);  // Length of list 
  print(num);         //print list
}

################################################################### SET METHOD N01

Set <int> snum=Set();
  
  
  snum.add(10);
  snum.add(20);
  snum.add(30);
  snum.add(40);
   print(snum);
  
  
}

################################################################### SET in Dart

Set <int> snum=Set.from([10,20,30,50]); // we add can value in set like this 
  /* snum.add(10);                      // we add can value in set like this 
  snum.add(20);
  snum.add(30);
  snum.add(40);
   print(snum);
  for(int y in snum){
    print(y);
  }*/
  print(snum.length);    // Length Method
  print(snum.isEmpty);   // is Empty Method 
  snum.clear();            //Clear Method
  print(snum.contains(20)); //Contains Method
  for(int x in snum){       //for in loop
    print(x);
  }
  //snum.forEach((x)=>print(x));      // for each LOOP
}

################################################################### MAP in Dart

main(){
  
//Map <String,String> mapnum=Map();
 
  Map <String,String> mapnum={'Name':'Muhammad','City':'Hyderabad',  // here one string shows key and other for value 
                              'Lead':'MLSA MUET SZAB'};
  
  mapnum['Developer']="Flutter";  //add method 
  print(mapnum);
    
 }

//////////////for in LOOP
main(){
  
//Map <String,String> mapnum=Map();
 
  Map <String,String> mapnum={'Name':'Muhammad','City':'Hyderabad',
                              'Lead':'MLSA MUET SZAB'};
  
  mapnum['Developer']="Flutter";
  //print(mapnum);
  
 for(String key in mapnum.values){                              //for in loop we can print only values or keys at time 
   
   print(key);
 } 
}

//////////////ForEACH loop 
main(){
  
//Map<String,String> map.num=Map();
  
 Map <String,String> mapnum={'Name':'Hassan','MLSA':'LEAD'};
  mapnum['Developer']='Flutter';
  mapnum['GDG Pakistan']='Flutter Lead';
  print(mapnum);
  print(mapnum.length);
  
mapnum.forEach((key,value) => print(key+value));  
   
}
