-constructor 

***************************  Defualt Constructor 

main(){
var obj=new student();
}

class student{
  
  student(){
    print("Dart");
    
  }
  fun1(){
    
    print("Flutter");
  }
}
***************************  Defualt Constructor 

main(){
var obj=new student();
  obj.fun();
  print(obj.name="MLSA");
}

class student{
  var name;
  student(){
    print("Hello");
  }

  fun(){
    
    print("Hassan ");
  }
}

***************************  Peramterized Constructor
main(){
var obj=new stud("MLSA");
  obj.fun();

}
class stud{
  var name;
  stud(name){
  this.name=name;
    print("Hello");
  }
  
fun(){
    
    print("Hassan "+name);
}
  
}
***************************  Peramterized Constructor

main(){
  var obj=new stud("MLSA");
  obj.fun();
}
class stud{
  var _name;                 //This can be replace to undorsecore 
  stud(name){
  _name=name;                //This can be replace to undorsecore 
   print("Hello");
  }
 fun(){
   print("Hassan "+_name);   //This can be replace to undorsecore 
}. }

***************************  Peramterized Constructor

main(){
var obj=new stud("MLSA");
  obj.fun();

}
class stud{
  var name;
  stud(this.name){.  //we can use this in the constructor
 // this.name=name;
    print("Hello"); 
  }
  fun(){
    
    print("Hassan "+name);
}
  
}

***************************  Named Constructor
