-constructor 

***************************  Defualt Constructor 

main(){
var obj=new student();
}

class student{
  
  student(){
    print("Dart");
    
  }
  fun1(){
    
    print("Flutter");
  }
}
***************************  Defualt Constructor 

main(){
var obj=new student();
  obj.fun();
  print(obj.name="MLSA");
}

class student{
  var name;
  student(){
    print("Hello");
  }

  fun(){
    
    print("Hassan ");
  }
}

***************************  Peramterized Constructor
main(){
var obj=new stud("MLSA");
  obj.fun();

}
