/* Function Basic
 * Function Define and Function call
   Function return
 * Function return and print
 * Pratmeter Function
 * optional
 * Named Prameter 
 */
 
 ##############################################  Function Define and Function call
 main(){
   
      getNumber();
}
     getNumber(){
   print("HELLO FLUTTER DEVELOPER");
 }

##############################################  Function always return null

main(){

print(addnumber());
}

addnumber(){

}
############################################## print and Return type Function
main(){
   
   var x=getnumber(10,20);
   getnumber(30,40);
    print(x*2);
 }

getnumber(double a, int b){
  print(a*b);   //print
 return a*b;   //Return type Function

}

############################################## perform other operations in function
main(){
   
   var x=getnumber(10,20);
    print(x*2);
 }

getnumber(double a, int b){
  var y=(a*b)+10;
   return y;

}


main(){
   
   var x=getnumber(10,20);
    print(x*2);
 }

getnumber(double a, int b) => (a*b)+10;
  
