/* LOOPS
 * FOR LOOP 
 * WHILE LOOP
 * DO WHILE LOOP
 */
 
main(){
 
 for(int x=1; x<10; x++){. // initilize and condition and increament in one line 
 if(x==6){
   break;                  // Here if is used to break the loop 
 }
 print(x);
 }
 }

while loop executes the instructions each time the condition specified evaluates to true.
In other words, the loop evaluates the condition before the block of code is executed.
################################ While 
main(){
    int y=1;
   while(y<=20){
     if(y==15){
       break;
     }
     print(y);
     y++;
   }
 }

################################## Do While Loop 
main(){
   int a=1;
   do{
     if(a==5){
       break;
     }
     print(a);
     a++;
     
   }while(a<17);
 }
