##################### Arithmetic = , != , >,  < ,>=, <= 
*Operators 
 Arithmetic * +,- / ,* , % , ~/
Relational  = , != , >,  < ,>=, <= 
Test is is!
Increment and Decrement ++ , -- 

*/

main(){
  
  var a=15;
  var b=10;
  print(a+b);
  print(a-b);
  print(a*b);
  print(a/b);
  print(a%b);
  print(a~/b);
  
}

###########3##### Relational  = , != , >,  < ,>=, <= 


main(){
  
  var a=15;
  var b=10;
  
  print(a!=b);
  print(a>b);
  print(a<b);
  print(a<=b);
  print(a>=b);
  print(a==b);
  
}

##########################  Test is is!
main(){
  
 var a=15;
 var b=10;
  
 print(a is int);
 print(a is! int); 
 print(a is String);
 print(b is double);
}

#####################Increament and Decreament ++, --   
main(){

  int x=15;
  print(x++); //No increament in print line
}

main(){
  
  int x=15;
  x++;
  print(x);   //Increament is before the print linr so output would be 16 now 
}

main(){
  
  int y=20;
  int x=15;
  x--;      
  print(x);   // Decrement before print so output would be 14
  print(y--); // Decrement after print so output would be same as intialize  
}

############################## Assignment Operator =
