##################### Arithmetic = , != , >,  < ,>=, <= 
*Operators 
 Arithmetic * +,- / ,* , % , ~/
Relational  = , != , >,  < ,>=, <= 
Test is is!
Increment and Decrement ++ , -- 

*/

main(){
  
  var a=15;
  var b=10;
  print(a+b);
  print(a-b);
  print(a*b);
  print(a/b);
  print(a%b);
  print(a~/b);
  
}

###########3##### Relational  = , != , >,  < ,>=, <= 


main(){
  
  var a=15;
  var b=10;
  
  print(a!=b);
  print(a>b);
  print(a<b);
  print(a<=b);
  print(a>=b);
  print(a==b);
  
}

##########################  Test is is!
main(){
  
 var a=15;
 var b=10;
  
 print(a is int);
 print(a is! int); 
 print(a is String);
 print(b is double);
}

/*Increament and Decreament ++, --   
