/*String and Functions
 Contcatination with space
 LowerCase
 UpperCase
 trim (left and right)
 replaceAll
 compareTo
 string to  Array by split 
 Substing
*/

################### Contcatination with space
String name1="Muhammad";
  String lastname="Hassan";
  print(name1+' '+lastname);
}

########## lOWER CASE fUNCTION IN STRING 
main(){
  
  String name="Muhammad";
  print(name.toLowerCase());
}

################## Length Function 
main(){
  
  String name=" MLSA ";
    print(name.length);
}


################### trim function delete the extra space 
main(){
  
 String istname="MLSAMUET";

  print(istname.trim());
}


##################### compareTo when two string comapre to each other..
main(){
  
 String str1="Mlsa";
 String str2="Mlsa";
  
  print(str1.compareTo(str2));
}


#################### replaceAll 
main(){
  
 String str1="Mlsa";
 //String str2="mlsa";
  
  print(str1.replaceAll('Mlsa','MLSA MUET SZAB'));
}

####################. split Method 

main(){
  
 String str1="Mlsa MUET SZAB";
 //String str2="mlsa";
  
  print(str1.split(' '));
}

########################### substring

main(){
  
 String str1="Mlsa MUET SZAB";
 //String str2="mlsa";
  
  print(str1.substring(3,10));
  
}
